@font-face {
  font-family: 'ligature';
  src: url('../fonts/ligature.eot');
  src: url('../fonts/ligature.eot?#iefix') format("embedded-opentype"), url('../fonts/ligature.woff') format("woff"), url('../fonts/ligature.ttf') format("truetype"), url('../fonts/ligature.svg#LigatureSymbols') format("svg");
  src: url('../fonts/ligature.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tellural';
  src: url('../fonts/tellural.eot');
  src: url('../fonts/tellural.eot?#iefix') format("embedded-opentype"), url('../fonts/tellural.woff') format("woff"), url('../fonts/tellural.ttf') format("truetype"), url('../fonts/tellural.svg#telluralregular') format("svg");
  src: url('../fonts/tellural.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
